Relation Frequency x Mapping-Type Summary

Threshold: test_support >= 5
Rows kept: 402 / 474
Side: head (n=201)
  Frequency bucket bounds on log_train_frequency: low<=5.5568, mid<=6.6446, high>mid
  Within mapping type:
  - 1-1:
    Spearman(log_train_frequency, hits_r) = 0.5594 (n=9)
    Spearman(log_train_frequency, alpha_r) = -0.3672 (n=9)
    Spearman(log_train_frequency, delta_r) = -0.4961 (n=9)
  - 1-N:
    Spearman(log_train_frequency, hits_r) = -0.4382 (n=26)
    Spearman(log_train_frequency, alpha_r) = 0.4421 (n=26)
    Spearman(log_train_frequency, delta_r) = 0.3926 (n=26)
  - M-1:
    Spearman(log_train_frequency, hits_r) = -0.3489 (n=72)
    Spearman(log_train_frequency, alpha_r) = 0.1905 (n=68)
    Spearman(log_train_frequency, delta_r) = -0.0608 (n=68)
  - M-N:
    Spearman(log_train_frequency, hits_r) = -0.3009 (n=94)
    Spearman(log_train_frequency, alpha_r) = 0.1335 (n=91)
    Spearman(log_train_frequency, delta_r) = -0.0048 (n=91)
  Within frequency bucket:
  - low_frequency:
    hits_r: 1-N=0.8413, M-N=0.6709, 1-1=0.4534, M-1=0.3205
    alpha_r: 1-N=0.1591, M-N=0.4220, 1-1=0.5042, M-1=0.6408
    delta_r: 1-N=0.1077, M-N=0.3066, 1-1=0.3250, M-1=0.4973
  - mid_frequency:
    hits_r: 1-N=0.7805, 1-1=0.7648, M-N=0.6540, M-1=0.2157
    alpha_r: 1-N=0.2168, 1-1=0.2308, M-N=0.4032, M-1=0.8016
    delta_r: 1-1=0.0769, 1-N=0.1140, M-N=0.2569, M-1=0.5341
  - high_frequency:
    hits_r: M-N=0.4847, 1-N=0.4386, M-1=0.1087
    alpha_r: M-N=0.4777, 1-N=0.4901, M-1=0.8423
    delta_r: M-N=0.2378, 1-N=0.2654, M-1=0.4625

Side: tail (n=201)
  Frequency bucket bounds on log_train_frequency: low<=5.5568, mid<=6.6446, high>mid
  Within mapping type:
  - 1-1:
    Spearman(log_train_frequency, hits_r) = 0.6272 (n=9)
    Spearman(log_train_frequency, alpha_r) = -0.3847 (n=9)
    Spearman(log_train_frequency, delta_r) = -0.4634 (n=9)
  - 1-N:
    Spearman(log_train_frequency, hits_r) = -0.4175 (n=26)
    Spearman(log_train_frequency, alpha_r) = 0.0877 (n=25)
    Spearman(log_train_frequency, delta_r) = -0.0472 (n=25)
  - M-1:
    Spearman(log_train_frequency, hits_r) = -0.0092 (n=72)
    Spearman(log_train_frequency, alpha_r) = 0.0704 (n=72)
    Spearman(log_train_frequency, delta_r) = 0.0308 (n=72)
  - M-N:
    Spearman(log_train_frequency, hits_r) = -0.2522 (n=94)
    Spearman(log_train_frequency, alpha_r) = 0.1564 (n=93)
    Spearman(log_train_frequency, delta_r) = 0.1030 (n=93)
  Within frequency bucket:
  - low_frequency:
    hits_r: M-1=0.8175, M-N=0.7445, 1-1=0.4779, 1-N=0.2454
    alpha_r: M-1=0.1747, M-N=0.2625, 1-1=0.4439, 1-N=0.6306
    delta_r: M-1=0.1149, M-N=0.1923, 1-1=0.4039, 1-N=0.5009
  - mid_frequency:
    hits_r: M-1=0.8068, 1-1=0.7567, M-N=0.6106, 1-N=0.0717
    alpha_r: M-1=0.2095, 1-1=0.2500, M-N=0.4448, 1-N=0.9030
    delta_r: M-1=0.1423, 1-1=0.1500, M-N=0.2684, 1-N=0.5524
  - high_frequency:
    hits_r: M-1=0.7822, M-N=0.5419, 1-N=0.1246
    alpha_r: M-1=0.2101, M-N=0.4087, 1-N=0.7629
    delta_r: M-1=0.1203, M-N=0.2164, 1-N=0.4200


Threshold: test_support >= 10
Rows kept: 364 / 474
Side: head (n=182)
  Frequency bucket bounds on log_train_frequency: low<=5.6708, mid<=6.7519, high>mid
  Within mapping type:
  - 1-1:
    Spearman(log_train_frequency, hits_r) = 0.7042 (n=7)
    Spearman(log_train_frequency, alpha_r) = -0.4532 (n=7)
    Spearman(log_train_frequency, delta_r) = -0.4532 (n=7)
  - 1-N:
    Spearman(log_train_frequency, hits_r) = -0.4975 (n=22)
    Spearman(log_train_frequency, alpha_r) = 0.5149 (n=22)
    Spearman(log_train_frequency, delta_r) = 0.4369 (n=22)
  - M-1:
    Spearman(log_train_frequency, hits_r) = -0.4682 (n=63)
    Spearman(log_train_frequency, alpha_r) = 0.2097 (n=63)
    Spearman(log_train_frequency, delta_r) = -0.0327 (n=63)
  - M-N:
    Spearman(log_train_frequency, hits_r) = -0.3133 (n=90)
    Spearman(log_train_frequency, alpha_r) = 0.1726 (n=87)
    Spearman(log_train_frequency, delta_r) = 0.0447 (n=87)
  Within frequency bucket:
  - low_frequency:
    hits_r: 1-N=0.8246, M-N=0.6783, 1-1=0.5811, M-1=0.3527
    alpha_r: 1-N=0.1548, 1-1=0.3958, M-N=0.4068, M-1=0.6566
    delta_r: 1-N=0.1099, 1-1=0.2083, M-N=0.2718, M-1=0.4815
  - mid_frequency:
    hits_r: 1-N=0.7921, 1-1=0.7648, M-N=0.6736, M-1=0.2014
    alpha_r: 1-N=0.1929, 1-1=0.2308, M-N=0.3728, M-1=0.8173
    delta_r: 1-1=0.0769, 1-N=0.0943, M-N=0.2346, M-1=0.5261
  - high_frequency:
    hits_r: M-N=0.4681, 1-N=0.4386, M-1=0.1008
    alpha_r: 1-N=0.4901, M-N=0.4930, M-1=0.8348
    delta_r: M-N=0.2448, 1-N=0.2654, M-1=0.4464

Side: tail (n=182)
  Frequency bucket bounds on log_train_frequency: low<=5.6708, mid<=6.7519, high>mid
  Within mapping type:
  - 1-1:
    Spearman(log_train_frequency, hits_r) = 0.7042 (n=7)
    Spearman(log_train_frequency, alpha_r) = -0.3744 (n=7)
    Spearman(log_train_frequency, delta_r) = -0.4183 (n=7)
  - 1-N:
    Spearman(log_train_frequency, hits_r) = -0.5822 (n=22)
    Spearman(log_train_frequency, alpha_r) = 0.3015 (n=22)
    Spearman(log_train_frequency, delta_r) = 0.2470 (n=22)
  - M-1:
    Spearman(log_train_frequency, hits_r) = -0.0979 (n=63)
    Spearman(log_train_frequency, alpha_r) = 0.1412 (n=63)
    Spearman(log_train_frequency, delta_r) = 0.1207 (n=63)
  - M-N:
    Spearman(log_train_frequency, hits_r) = -0.2535 (n=90)
    Spearman(log_train_frequency, alpha_r) = 0.1573 (n=89)
    Spearman(log_train_frequency, delta_r) = 0.1152 (n=89)
  Within frequency bucket:
  - low_frequency:
    hits_r: M-1=0.8578, M-N=0.6963, 1-1=0.6280, 1-N=0.2420
    alpha_r: M-1=0.1380, M-N=0.3146, 1-1=0.3176, 1-N=0.6206
    delta_r: M-1=0.0862, M-N=0.2146, 1-1=0.3176, 1-N=0.4371
  - mid_frequency:
    hits_r: M-1=0.7785, 1-1=0.7567, M-N=0.6774, 1-N=0.0710
    alpha_r: M-1=0.2375, 1-1=0.2500, M-N=0.3770, 1-N=0.8706
    delta_r: M-1=0.1497, 1-1=0.1500, M-N=0.2142, 1-N=0.5310
  - high_frequency:
    hits_r: M-1=0.8033, M-N=0.5206, 1-N=0.1246
    alpha_r: M-1=0.1748, M-N=0.4279, 1-N=0.7629
    delta_r: M-1=0.1011, M-N=0.2264, 1-N=0.4200
