Inverse V2 x Mapping-Type Interaction Summary

Threshold: test_support >= 5
Rows kept: 201 / 237
Mapping type: 1-1 (n=9)
  directional_inverse_strength:
  - Spearman(directional_inverse_strength, hits_r) = 0.4577 (n=9)
  - Spearman(directional_inverse_strength, alpha_r) = -0.3046 (n=9)
  - Spearman(directional_inverse_strength, delta_r) = -0.2176 (n=9)
    Bucket means:
    - (0,0.1]: n=3, hits_mean=0.4377, alpha_mean=0.5231, delta_mean=0.2963
    - (0.1,0.3]: n=3, hits_mean=0.5888, alpha_mean=0.3131, delta_mean=0.1818
    - (0.3,0.5]: n=1, hits_mean=0.2922, alpha_mean=0.7778, delta_mean=0.5556
    - (0.5,1.0]: n=2, hits_mean=1.0000, alpha_mean=0.0000, delta_mean=0.0000

  mutual_inverse_strength:
  - Spearman(mutual_inverse_strength, hits_r) = 0.8341 (n=9)
  - Spearman(mutual_inverse_strength, alpha_r) = -0.5769 (n=9)
  - Spearman(mutual_inverse_strength, delta_r) = -0.4195 (n=9)
    Bucket means:
    - (0,0.1]: n=6, hits_mean=0.5132, alpha_mean=0.4181, delta_mean=0.2391
    - (0.1,0.3]: n=1, hits_mean=0.2922, alpha_mean=0.7778, delta_mean=0.5556
    - (0.5,1.0]: n=2, hits_mean=1.0000, alpha_mean=0.0000, delta_mean=0.0000

  inverse_clarity:
  - Spearman(inverse_clarity, hits_r) = 0.3221 (n=9)
  - Spearman(inverse_clarity, alpha_r) = -0.0696 (n=9)
  - Spearman(inverse_clarity, delta_r) = 0.0522 (n=9)
    Bucket means:
    - (0,0.1]: n=7, hits_mean=0.4816, alpha_mean=0.4695, delta_mean=0.2843
    - (0.5,1.0]: n=2, hits_mean=1.0000, alpha_mean=0.0000, delta_mean=0.0000


Mapping type: 1-N (n=26)
  directional_inverse_strength:
  - Spearman(directional_inverse_strength, hits_r) = -0.4695 (n=26)
  - Spearman(directional_inverse_strength, alpha_r) = 0.4951 (n=26)
  - Spearman(directional_inverse_strength, delta_r) = 0.6283 (n=26)
    Bucket means:
    - zero: n=13, hits_mean=0.5478, alpha_mean=0.2304, delta_mean=0.1357
    - (0,0.1]: n=6, hits_mean=0.3470, alpha_mean=0.5005, delta_mean=0.2824
    - (0.1,0.3]: n=5, hits_mean=0.4783, alpha_mean=0.3687, delta_mean=0.2503
    - (0.3,0.5]: n=2, hits_mean=0.2738, alpha_mean=0.5478, delta_mean=0.3292

  mutual_inverse_strength:
  - Spearman(mutual_inverse_strength, hits_r) = -0.4483 (n=26)
  - Spearman(mutual_inverse_strength, alpha_r) = 0.4680 (n=26)
  - Spearman(mutual_inverse_strength, delta_r) = 0.5749 (n=26)
    Bucket means:
    - zero: n=13, hits_mean=0.5478, alpha_mean=0.2304, delta_mean=0.1357
    - (0,0.1]: n=10, hits_mean=0.3952, alpha_mean=0.4714, delta_mean=0.2852
    - (0.1,0.3]: n=2, hits_mean=0.3806, alpha_mean=0.3785, delta_mean=0.1999
    - (0.3,0.5]: n=1, hits_mean=0.3083, alpha_mean=0.4706, delta_mean=0.3529

  inverse_clarity:
  - Spearman(inverse_clarity, hits_r) = -0.4235 (n=26)
  - Spearman(inverse_clarity, alpha_r) = 0.4629 (n=26)
  - Spearman(inverse_clarity, delta_r) = 0.5735 (n=26)
    Bucket means:
    - zero: n=13, hits_mean=0.5478, alpha_mean=0.2304, delta_mean=0.1357
    - (0,0.1]: n=13, hits_mean=0.3862, alpha_mean=0.4571, delta_mean=0.2773


Mapping type: M-1 (n=72)
  directional_inverse_strength:
  - Spearman(directional_inverse_strength, hits_r) = -0.3778 (n=72)
  - Spearman(directional_inverse_strength, alpha_r) = 0.4417 (n=72)
  - Spearman(directional_inverse_strength, delta_r) = 0.5411 (n=72)
    Bucket means:
    - zero: n=31, hits_mean=0.5926, alpha_mean=0.2067, delta_mean=0.1205
    - (0,0.1]: n=19, hits_mean=0.4860, alpha_mean=0.3717, delta_mean=0.2231
    - (0.1,0.3]: n=4, hits_mean=0.4020, alpha_mean=0.4412, delta_mean=0.2512
    - (0.3,0.5]: n=12, hits_mean=0.4016, alpha_mean=0.4852, delta_mean=0.3232
    - (0.5,1.0]: n=6, hits_mean=0.5449, alpha_mean=0.2859, delta_mean=0.1906

  mutual_inverse_strength:
  - Spearman(mutual_inverse_strength, hits_r) = -0.4070 (n=72)
  - Spearman(mutual_inverse_strength, alpha_r) = 0.4757 (n=72)
  - Spearman(mutual_inverse_strength, delta_r) = 0.5507 (n=72)
    Bucket means:
    - zero: n=31, hits_mean=0.5926, alpha_mean=0.2067, delta_mean=0.1205
    - (0,0.1]: n=30, hits_mean=0.4614, alpha_mean=0.3752, delta_mean=0.2356
    - (0.1,0.3]: n=7, hits_mean=0.4979, alpha_mean=0.4057, delta_mean=0.2616
    - (0.3,0.5]: n=3, hits_mean=0.3980, alpha_mean=0.5566, delta_mean=0.3223
    - (0.5,1.0]: n=1, hits_mean=0.4082, alpha_mean=0.6000, delta_mean=0.4000

  inverse_clarity:
  - Spearman(inverse_clarity, hits_r) = -0.3988 (n=72)
  - Spearman(inverse_clarity, alpha_r) = 0.4812 (n=72)
  - Spearman(inverse_clarity, delta_r) = 0.5409 (n=72)
    Bucket means:
    - zero: n=31, hits_mean=0.5926, alpha_mean=0.2067, delta_mean=0.1205
    - (0,0.1]: n=34, hits_mean=0.4749, alpha_mean=0.3715, delta_mean=0.2337
    - (0.1,0.3]: n=4, hits_mean=0.3480, alpha_mean=0.5562, delta_mean=0.3695
    - (0.3,0.5]: n=3, hits_mean=0.4644, alpha_mean=0.5026, delta_mean=0.2810


Mapping type: M-N (n=94)
  directional_inverse_strength:
  - Spearman(directional_inverse_strength, hits_r) = -0.2949 (n=94)
  - Spearman(directional_inverse_strength, alpha_r) = 0.0567 (n=93)
  - Spearman(directional_inverse_strength, delta_r) = 0.0145 (n=93)
    Bucket means:
    - zero: n=41, hits_mean=0.6921, alpha_mean=0.3223, delta_mean=0.1908
    - (0,0.1]: n=21, hits_mean=0.5105, alpha_mean=0.4370, delta_mean=0.2171
    - (0.1,0.3]: n=11, hits_mean=0.4131, alpha_mean=0.4733, delta_mean=0.2803
    - (0.3,0.5]: n=13, hits_mean=0.5746, alpha_mean=0.3565, delta_mean=0.1787
    - (0.5,1.0]: n=8, hits_mean=0.5501, alpha_mean=0.2372, delta_mean=0.1330

  mutual_inverse_strength:
  - Spearman(mutual_inverse_strength, hits_r) = -0.2840 (n=94)
  - Spearman(mutual_inverse_strength, alpha_r) = 0.0373 (n=93)
  - Spearman(mutual_inverse_strength, delta_r) = -0.0100 (n=93)
    Bucket means:
    - zero: n=41, hits_mean=0.6921, alpha_mean=0.3223, delta_mean=0.1908
    - (0,0.1]: n=22, hits_mean=0.4924, alpha_mean=0.4724, delta_mean=0.2584
    - (0.1,0.3]: n=11, hits_mean=0.4220, alpha_mean=0.4109, delta_mean=0.2015
    - (0.3,0.5]: n=11, hits_mean=0.5398, alpha_mean=0.4015, delta_mean=0.1968
    - (0.5,1.0]: n=9, hits_mean=0.6359, alpha_mean=0.1735, delta_mean=0.1052

  inverse_clarity:
  - Spearman(inverse_clarity, hits_r) = -0.3065 (n=94)
  - Spearman(inverse_clarity, alpha_r) = 0.0707 (n=93)
  - Spearman(inverse_clarity, delta_r) = 0.0116 (n=93)
    Bucket means:
    - zero: n=41, hits_mean=0.6921, alpha_mean=0.3223, delta_mean=0.1908
    - (0,0.1]: n=28, hits_mean=0.4964, alpha_mean=0.4359, delta_mean=0.2387
    - (0.1,0.3]: n=11, hits_mean=0.4987, alpha_mean=0.4097, delta_mean=0.2037
    - (0.3,0.5]: n=11, hits_mean=0.5228, alpha_mean=0.3820, delta_mean=0.1934
    - (0.5,1.0]: n=3, hits_mean=0.6667, alpha_mean=0.0000, delta_mean=0.0000



Threshold: test_support >= 10
Rows kept: 182 / 237
Mapping type: 1-1 (n=7)
  directional_inverse_strength:
  - Spearman(directional_inverse_strength, hits_r) = 0.5189 (n=7)
  - Spearman(directional_inverse_strength, alpha_r) = -0.3941 (n=7)
  - Spearman(directional_inverse_strength, delta_r) = -0.2364 (n=7)
    Bucket means:
    - (0,0.1]: n=2, hits_mean=0.5216, alpha_mean=0.4722, delta_mean=0.1944
    - (0.1,0.3]: n=2, hits_mean=0.7607, alpha_mean=0.1364, delta_mean=0.1061
    - (0.3,0.5]: n=1, hits_mean=0.2922, alpha_mean=0.7778, delta_mean=0.5556
    - (0.5,1.0]: n=2, hits_mean=1.0000, alpha_mean=0.0000, delta_mean=0.0000

  mutual_inverse_strength:
  - Spearman(mutual_inverse_strength, hits_r) = 0.6358 (n=7)
  - Spearman(mutual_inverse_strength, alpha_r) = -0.3976 (n=7)
  - Spearman(mutual_inverse_strength, delta_r) = -0.2386 (n=7)
    Bucket means:
    - (0,0.1]: n=4, hits_mean=0.6411, alpha_mean=0.3043, delta_mean=0.1503
    - (0.1,0.3]: n=1, hits_mean=0.2922, alpha_mean=0.7778, delta_mean=0.5556
    - (0.5,1.0]: n=2, hits_mean=1.0000, alpha_mean=0.0000, delta_mean=0.0000

  inverse_clarity:
  - Spearman(inverse_clarity, hits_r) = 0.2594 (n=7)
  - Spearman(inverse_clarity, alpha_r) = -0.0394 (n=7)
  - Spearman(inverse_clarity, delta_r) = 0.0394 (n=7)
    Bucket means:
    - (0,0.1]: n=5, hits_mean=0.5714, alpha_mean=0.3990, delta_mean=0.2313
    - (0.5,1.0]: n=2, hits_mean=1.0000, alpha_mean=0.0000, delta_mean=0.0000


Mapping type: 1-N (n=22)
  directional_inverse_strength:
  - Spearman(directional_inverse_strength, hits_r) = -0.4387 (n=22)
  - Spearman(directional_inverse_strength, alpha_r) = 0.4833 (n=22)
  - Spearman(directional_inverse_strength, delta_r) = 0.6462 (n=22)
    Bucket means:
    - zero: n=11, hits_mean=0.5427, alpha_mean=0.2079, delta_mean=0.1174
    - (0,0.1]: n=5, hits_mean=0.3164, alpha_mean=0.5506, delta_mean=0.2889
    - (0.1,0.3]: n=4, hits_mean=0.5041, alpha_mean=0.2859, delta_mean=0.1879
    - (0.3,0.5]: n=2, hits_mean=0.2738, alpha_mean=0.5478, delta_mean=0.3292

  mutual_inverse_strength:
  - Spearman(mutual_inverse_strength, hits_r) = -0.4302 (n=22)
  - Spearman(mutual_inverse_strength, alpha_r) = 0.4652 (n=22)
  - Spearman(mutual_inverse_strength, delta_r) = 0.6160 (n=22)
    Bucket means:
    - zero: n=11, hits_mean=0.5427, alpha_mean=0.2079, delta_mean=0.1174
    - (0,0.1]: n=8, hits_mean=0.3846, alpha_mean=0.4706, delta_mean=0.2627
    - (0.1,0.3]: n=2, hits_mean=0.3806, alpha_mean=0.3785, delta_mean=0.1999
    - (0.3,0.5]: n=1, hits_mean=0.3083, alpha_mean=0.4706, delta_mean=0.3529

  inverse_clarity:
  - Spearman(inverse_clarity, hits_r) = -0.4037 (n=22)
  - Spearman(inverse_clarity, alpha_r) = 0.4785 (n=22)
  - Spearman(inverse_clarity, delta_r) = 0.6233 (n=22)
    Bucket means:
    - zero: n=11, hits_mean=0.5427, alpha_mean=0.2079, delta_mean=0.1174
    - (0,0.1]: n=11, hits_mean=0.3769, alpha_mean=0.4538, delta_mean=0.2595


Mapping type: M-1 (n=63)
  directional_inverse_strength:
  - Spearman(directional_inverse_strength, hits_r) = -0.3969 (n=63)
  - Spearman(directional_inverse_strength, alpha_r) = 0.4650 (n=63)
  - Spearman(directional_inverse_strength, delta_r) = 0.5676 (n=63)
    Bucket means:
    - zero: n=28, hits_mean=0.6070, alpha_mean=0.2040, delta_mean=0.1176
    - (0,0.1]: n=18, hits_mean=0.4919, alpha_mean=0.3715, delta_mean=0.2146
    - (0.1,0.3]: n=4, hits_mean=0.4020, alpha_mean=0.4412, delta_mean=0.2512
    - (0.3,0.5]: n=10, hits_mean=0.4140, alpha_mean=0.4823, delta_mean=0.3079
    - (0.5,1.0]: n=3, hits_mean=0.6170, alpha_mean=0.2384, delta_mean=0.1478

  mutual_inverse_strength:
  - Spearman(mutual_inverse_strength, hits_r) = -0.4299 (n=63)
  - Spearman(mutual_inverse_strength, alpha_r) = 0.4681 (n=63)
  - Spearman(mutual_inverse_strength, delta_r) = 0.5550 (n=63)
    Bucket means:
    - zero: n=28, hits_mean=0.6070, alpha_mean=0.2040, delta_mean=0.1176
    - (0,0.1]: n=27, hits_mean=0.4717, alpha_mean=0.3881, delta_mean=0.2331
    - (0.1,0.3]: n=5, hits_mean=0.5046, alpha_mean=0.3680, delta_mean=0.2262
    - (0.3,0.5]: n=3, hits_mean=0.3980, alpha_mean=0.5566, delta_mean=0.3223

  inverse_clarity:
  - Spearman(inverse_clarity, hits_r) = -0.4113 (n=63)
  - Spearman(inverse_clarity, alpha_r) = 0.4831 (n=63)
  - Spearman(inverse_clarity, delta_r) = 0.5524 (n=63)
    Bucket means:
    - zero: n=28, hits_mean=0.6070, alpha_mean=0.2040, delta_mean=0.1176
    - (0,0.1]: n=30, hits_mean=0.4819, alpha_mean=0.3819, delta_mean=0.2290
    - (0.1,0.3]: n=3, hits_mean=0.3371, alpha_mean=0.5416, delta_mean=0.3593
    - (0.3,0.5]: n=2, hits_mean=0.4926, alpha_mean=0.4540, delta_mean=0.2215


Mapping type: M-N (n=90)
  directional_inverse_strength:
  - Spearman(directional_inverse_strength, hits_r) = -0.3391 (n=90)
  - Spearman(directional_inverse_strength, alpha_r) = 0.0914 (n=89)
  - Spearman(directional_inverse_strength, delta_r) = 0.0633 (n=89)
    Bucket means:
    - zero: n=39, hits_mean=0.7071, alpha_mean=0.3078, delta_mean=0.1728
    - (0,0.1]: n=20, hits_mean=0.5048, alpha_mean=0.4337, delta_mean=0.2135
    - (0.1,0.3]: n=11, hits_mean=0.4131, alpha_mean=0.4733, delta_mean=0.2803
    - (0.3,0.5]: n=13, hits_mean=0.5746, alpha_mean=0.3565, delta_mean=0.1787
    - (0.5,1.0]: n=7, hits_mean=0.5063, alpha_mean=0.2426, delta_mean=0.1329

  mutual_inverse_strength:
  - Spearman(mutual_inverse_strength, hits_r) = -0.3251 (n=90)
  - Spearman(mutual_inverse_strength, alpha_r) = 0.0730 (n=89)
  - Spearman(mutual_inverse_strength, delta_r) = 0.0408 (n=89)
    Bucket means:
    - zero: n=39, hits_mean=0.7071, alpha_mean=0.3078, delta_mean=0.1728
    - (0,0.1]: n=21, hits_mean=0.4861, alpha_mean=0.4710, delta_mean=0.2571
    - (0.1,0.3]: n=11, hits_mean=0.4220, alpha_mean=0.4109, delta_mean=0.2015
    - (0.3,0.5]: n=11, hits_mean=0.5398, alpha_mean=0.4015, delta_mean=0.1968
    - (0.5,1.0]: n=8, hits_mean=0.6083, alpha_mean=0.1702, delta_mean=0.1017

  inverse_clarity:
  - Spearman(inverse_clarity, hits_r) = -0.3353 (n=90)
  - Spearman(inverse_clarity, alpha_r) = 0.0971 (n=89)
  - Spearman(inverse_clarity, delta_r) = 0.0544 (n=89)
    Bucket means:
    - zero: n=39, hits_mean=0.7071, alpha_mean=0.3078, delta_mean=0.1728
    - (0,0.1]: n=26, hits_mean=0.4776, alpha_mean=0.4428, delta_mean=0.2410
    - (0.1,0.3]: n=11, hits_mean=0.4987, alpha_mean=0.4097, delta_mean=0.2037
    - (0.3,0.5]: n=11, hits_mean=0.5228, alpha_mean=0.3820, delta_mean=0.1934
    - (0.5,1.0]: n=3, hits_mean=0.6667, alpha_mean=0.0000, delta_mean=0.0000
