Symmetry V2 Analysis Summary

Main symmetry metric: symmetry_score_excluding_self_loops

Merged relations: 237
Relations with symmetry_score = 0: 207
Relations with high_symmetry (> 0.5): 24
Relations with self_loop_count > 0: 17

Threshold: test_support >= 0
Relations kept: 237 / 237
- Spearman(symmetry_score, hits_r) = -0.0375 (n=224)
- Spearman(symmetry_score, alpha_r) = 0.1219 (n=222)
- Spearman(symmetry_score, delta_r) = 0.1171 (n=222)

Bucket means:
- zero: n=207, symmetry_mean=0.0000, hits_mean=0.5753, alpha_mean=0.2290, delta_mean=0.1376
- weak_nonzero: n=6, symmetry_mean=0.0753, hits_mean=0.5047, alpha_mean=0.3610, delta_mean=0.2236
- high_symmetry: n=24, symmetry_mean=0.8146, hits_mean=0.5159, alpha_mean=0.4230, delta_mean=0.3028

Threshold: test_support >= 5
Relations kept: 201 / 237
- Spearman(symmetry_score, hits_r) = 0.0087 (n=201)
- Spearman(symmetry_score, alpha_r) = 0.1306 (n=201)
- Spearman(symmetry_score, delta_r) = 0.1279 (n=201)

Bucket means:
- zero: n=182, symmetry_mean=0.0000, hits_mean=0.5726, alpha_mean=0.2428, delta_mean=0.1439
- weak_nonzero: n=6, symmetry_mean=0.0753, hits_mean=0.5047, alpha_mean=0.3610, delta_mean=0.2236
- high_symmetry: n=13, symmetry_mean=0.8169, hits_mean=0.5821, alpha_mean=0.3875, delta_mean=0.2503

Threshold: test_support >= 10
Relations kept: 182 / 237
- Spearman(symmetry_score, hits_r) = 0.0122 (n=182)
- Spearman(symmetry_score, alpha_r) = 0.1310 (n=182)
- Spearman(symmetry_score, delta_r) = 0.1292 (n=182)

Bucket means:
- zero: n=164, symmetry_mean=0.0000, hits_mean=0.5815, alpha_mean=0.2294, delta_mean=0.1331
- weak_nonzero: n=6, symmetry_mean=0.0753, hits_mean=0.5047, alpha_mean=0.3610, delta_mean=0.2236
- high_symmetry: n=12, symmetry_mean=0.8163, hits_mean=0.5924, alpha_mean=0.3735, delta_mean=0.2341

High-symmetry relations (test_support >= 10):
- /military/military_combatant/military_conflicts./military/military_combatant_group/combatants: symmetry=0.8300, raw=0.8300, mapping_type=M-N, hits=0.6513, alpha=0.4444, delta=0.2222, self_loop_count=0
- /award/award_nominated_work/award_nominations./award/award_nomination/nominated_for: symmetry=0.8257, raw=0.8257, mapping_type=M-N, hits=0.8661, alpha=0.1379, delta=0.1379, self_loop_count=0
- /award/award_winning_work/awards_won./award/award_honor/honored_for: symmetry=0.8253, raw=0.8253, mapping_type=M-N, hits=0.9000, alpha=0.0000, delta=0.0000, self_loop_count=0
- /education/field_of_study/students_majoring./education/education/major_field_of_study: symmetry=0.8222, raw=0.8222, mapping_type=M-N, hits=0.6169, alpha=0.4706, delta=0.2941, self_loop_count=0
- /government/legislative_session/members./government/government_position_held/legislative_sessions: symmetry=0.8206, raw=0.8206, mapping_type=M-N, hits=1.0000, alpha=0.0000, delta=0.0000, self_loop_count=0
- /music/performance_role/regular_performances./music/group_membership/role: symmetry=0.8173, raw=0.8173, mapping_type=M-N, hits=0.3518, alpha=0.5000, delta=0.2368, self_loop_count=0
- /award/award_winner/awards_won./award/award_honor/award_winner: symmetry=0.8144, raw=0.8144, mapping_type=M-N, hits=0.6150, alpha=0.1964, delta=0.0893, self_loop_count=0
- /award/award_nominee/award_nominations./award/award_nomination/award_nominee: symmetry=0.8099, raw=0.8099, mapping_type=M-N, hits=0.7784, alpha=0.1271, delta=0.0650, self_loop_count=0
- /location/location/adjoin_s./location/adjoining_relationship/adjoins: symmetry=0.8094, raw=0.8094, mapping_type=M-N, hits=0.7052, alpha=0.2326, delta=0.1279, self_loop_count=0
- /music/performance_role/track_performances./music/track_contribution/role: symmetry=0.8084, raw=0.8084, mapping_type=M-N, hits=0.4097, alpha=0.4727, delta=0.2364, self_loop_count=0
- /base/popstra/celebrity/dated./base/popstra/dated/participant: symmetry=0.8077, raw=0.8077, mapping_type=M-N, hits=0.0649, alpha=1.0000, delta=1.0000, self_loop_count=0
- /base/popstra/celebrity/friendship./base/popstra/friendship/participant: symmetry=0.8048, raw=0.8048, mapping_type=M-N, hits=0.1496, alpha=0.9000, delta=0.4000, self_loop_count=0
